//--------------------------------------------------------------------------------
// Compasse css3 box-shadow
.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25),...) {
  -webkit-box-shadow: @arguments;
   -khtml-box-shadow: @arguments;
     -moz-box-shadow: @arguments;
      -ms-box-shadow: @arguments;
       -o-box-shadow: @arguments;
          box-shadow: @arguments;
}

//--------------------------------------------------------------------------------
// Compasse css3 image
.linear-gradient(@start-color,@end-color) {
  background-image: -webkit-linear-gradient(@start-color,@end-color);
  background-image:    -moz-linear-gradient(@start-color,@end-color);
  background-image:      -o-linear-gradient(@start-color,@end-color);
}

.filter-gradient(@start-color, @end-color, @orientation: vertical) {
}

//--------------------------------------------------------------------------------
// Cheat lines
.zurui-line-top(@op1:.2,@op2:.3) {
  border-top: 1px solid rgba(0, 0, 0, @op1);
  .box-shadow(rgba(255, 255, 255, @op2) 0 1px 0 inset);
}

.zurui-line-left(@op1:.2,@op2:.3) {
  border-left: 1px solid rgba(0, 0, 0, @op1);
  .box-shadow(rgba(255, 255, 255, @op2) -1px 0 0);
}

.zurui-line-right(@op1:.2,@op2:.3) {
  border-right: 1px solid rgba(0, 0, 0, @op1);
  .box-shadow(rgba(255, 255, 255, @op2) -1px 0 0 inset);
}

.zurui-line-bottom(@op1:.2,@op2:.3) {
  border-bottom: 1px solid rgba(0, 0, 0, @op1);
  .box-shadow(rgba(255, 255, 255, @op2) 0 1px 0);
}
//--------------------------------------------------------------------------------
// Cheat font shadows
.zurui-ts-000(@op:.4) {
  text-shadow: 1px -1px rgba(0, 0, 0, @op);
}

.zurui-ts-fff(@op:.7) {
  text-shadow: -1px 1px rgba(0, 0, 0, @op);
}

//--------------------------------------------------------------------------------
// Cheat gradation
.zurui-gradient-top-lighten(@color:#666, @lighten:10%) {
  background-color: @color;
  .linear-gradient(lighten(@color, @lighten) 0%, @color 100%);
  .filter-gradient(lighten(@color, @lighten), @color, vertical);
}

.zurui-gradient-top-darken(@color:#666, @darken:10%) {
  background-color: @color;
  .linear-gradient(darken(@color, @darken) 0%, @color 100%);
  .filter-gradient(darken(@color, @darken), @color, vertical);
}

//--------------------------------------------------------------------------------
// Cheat box shadow
.zurui-box-outer(@op1:2px) {
  .box-shadow(rgba(0, 0, 0, .15) 0 0 @op1);
}

.zurui-box-inner(@op1:20px) {
  .box-shadow(rgba(0, 0, 0, .2) 0 0 @op1 inset);
}

.zurui-box-deboss(@border:.1, @shadow:.1, @highlight:1) {
  border: 1px solid rgba(0, 0, 0, @border);
  .box-shadow(~"rgba(0, 0, 0, @{shadow}) -1px 1px 2px inset, rgba(255, 255, 255, @{highlight}) -1px 1px 0");
}

.zurui-box-emboss(@border:.15, @shadow:.05, @highlight:1) {
  border: 1px solid rgba(0, 0, 0, @border);
  .box-shadow(~"rgba(0, 0, 0, @{shadow}) -1px 1px 0, rgba(255, 255, 255, @{highlight}) -1px -1px 0 inset");
}
